<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./styles.css/style.css">
    <link rel="stylesheet" href="./styles.css/fontstyle.css">
    <link rel="stylesheet" href="./styles.css/media.css">
    <link rel="stylesheet" href="./fonts.css/">
    <title>Final Project</title>
</head>
<body>
 <section class="about-me">
    <div class="slide-wrapper">
        <div class="slide">
           <img class="about-image hide " src="./images/teawork.jpeg" alt="tea">
           <img  class="hide about-image"src="./images/tea.jpeg" alt="lecturer-tea">
           <img  class="about-image hide"src="./images/work.jpeg" alt="tea-work">
           <img  class="hide about-image" src="./images/work2.jpeg" alt="tea-works-again">
        </div>
    <div class="head-logo">
           <div class="roca-logo">
             <h2>Roca<span>.</span></h2>
             <p>Resume Template</p>
           </div>
           <div class="about-logo"> 
                <h2>01</h2>
                <p>About me</p>
           </div>
    </div>
    <div class="intro">
    <div class="introduction">
         <h3>Hi, I'm</h3>
         <h1>Tea Chareqishvili</h1>
         <p>I am a Dentist and a Lecturer at the European University</p>
    </div>
    <div class="web-logo">
         <a href="https://www.facebook.com/tea.chareqishvili" ><img class="logo" src="./images/fb.png" alt="fb"></a>
         <img class="logo" src="./images/twitter.png" alt="twitter">
         <img class="logo" src="./images/google.png" alt="google">
         <img class="logo" src="./images/youtube.png" alt="youtube">
         <img class="logo" src="./images/rss.svg" alt="logo">
    </div>
    </div>
    <div class="main-progress">
      <p><span class="percentage">100%</span>Satisfied Clients</p>
      <div class="title-progress"></div>
  </div>
    </div>
 </section>
 <section class="container">
   <div class="grid-theme">
      <div class="bio">
        <h2>Tea Chareqishvili</h2>
        <p class="web">WEB DESIGNER</p>
        <p class="bio-text">Lorem ipsum dolor sit amet, consectetur adipi elit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!

        </p>
        <button  class="hire-btn" type="button">Hire Me</button>
      </div>
      <div class="image-div">
        <img class="bio-img" src="./images/bio-img.jpeg">
      </div>
      <div class="skills">
          <div>Design ( 80% )</div>
          <div class="progress-bar">
            <div class="progress" id="Design"></div>
          </div>
          <div>Photography ( 65% )</div>
          <div class="progress-bar">
            <div class="progress" id="Photography"></div>
          </div>
          <div>Marking ( 50% )</div>
          <div class="progress-bar">
            <div class="progress" id="Marking"></div>
          </div>
          <div>Photoshop ( 30% )</div>
          <div class="progress-bar">
            <div class="progress" id="Photoshop"></div>
          </div>
          <div class="boxes">
               <div class="outer-box"><div class="inner-box"></div></div>
               <div class="outer-box"><div class="inner-box"></div></div>
               <div class="outer-box"><div class="inner-box"></div></div>
               <div class="outer-box"><div class="inner-box"></div></div>
          </div>
      </div>
   </div>
   <div class="contacts-area">
       <div class="contacts">
         <div class="contact-logo">
            <img class="address-logo" src="./images/phone.svg" alt="phone">
         </div>
         <div class="priv-info">
            <h3>Phone Number</h3>
            <p><a href="#">599923434</a></p>
            <p><a href="#">0322997918</a></p>
         </div>
       </div>
       <div class="contacts">
        <div class="contact-logo">
           <img class="address-logo" src="./images/address.svg" alt="address">
        </div>
        <div class="priv-info">
           <h3>user Address</h3>
           <p>Georgia,Tbilisi</p>
           <p>Meskhia street</p>
        </div>
      </div>
      <div class="contacts">
        <div class="contact-logo">
           <img  class="address-logo" src="./images/email.svg" alt="email">
        </div>
        <div class="priv-info">
           <h3>Email Address</h3>
           <p><a href="#">teachareqishvili89@gmail.com</a></p>
           <p><a href="#">chareqishvili.teona.eu.edu.ge</a></p>
        </div>
      </div>
   </div>
 </section>
 <section class="card-section">
  <div class="cards">
     <div class="skill-cards">
        <div class="card">
           <img src="./images/design.svg" alt="design"> 
           <p>Graphichs Design</p>
        </div>
        <div class="back-card">
          <h4 class="title">Graphichs Design</h4>
          <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
      </div>
     </div>
     <div class="skill-cards">
      <div class="card">
         <img src="./images/service.svg" alt="service"> 
         <p>Best Service</p>
      </div>
      <div class="back-card">
        <h4 class="title">Best Service</h4>
        <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
      </div>
   </div>
   <div class="skill-cards">
     <div class="card">
        <img src="./images/service.svg" alt="service"> 
        <p>Best Service</p>
     </div>
     <div class="back-card">
        <h4 class="title">Best Service</h4>
        <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
    </div>
  </div>
    <div class="skill-cards">
     <div class="card">
         <img src="./images/pixel.svg" alt="pixel"> 
         <p>Pixel Perfect</p>
     </div>
     <div class="back-card">
        <h4 class="title">Pixel Perfect</h4>
        <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
    </div>
   </div>
 <div class="skill-cards">
  <div class="card">
     <img src="./images/ideas.svg" alt="ideas"> 
     <p>Unique Ideas</p>
  </div>
  <div class="back-card">
    <h4 class="title">Unique Ideas</h4>
    <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
</div>
</div>
<div class="skill-cards">
  <div class="card">
     <img src="./images/analysis.svg" alt="analysis"> 
     <p>Design Analysis</p>
  </div>
  <div class="back-card">
    <h4 class="title">Design Analysis</h4>
    <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
</div>
</div>
<div class="skill-cards">
  <div class="card">
     <img src="./images/chart.svg" alt="chart"> 
     <p>Fully Managed</p>
  </div>
  <div class="back-card">
    <h4 class="title">Fully Managed</h4>
    <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
</div>
</div>
<div class="skill-cards">
  <div class="card">
     <img src="./images/support.svg" alt="Support"> 
     <p>Helpful Support</p>
  </div>
  <div class="back-card">
    <h4 class="title">Helpful Support</h4>
    <p class="about-text">Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
</div>
</div>
  </div>
 </section>
 <section>
  <div class="background">
    <div id="review-1" class="button-slide">
     <div class="review">
      <p class="review-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa
         qui officia deserunt mollit anim id est dolor sit amet, 
        consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore..
      </p>
      <img class="person-img"  src="./images/person2.svg" alt="review">
     </div>
     <div class="person-name">
         <img src="./images/quote.svg" alt="quote">
         <p class="position">Graphic Designer</p>
         <p class="author">Mau Thomas</p>
     </div>
    </div>
    <div   id="review-2" class="button-slide none">
      <div class="review">
       <p class="review-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est dolor sit amet, 
         consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore..
       </p>
       <img class="person-img"  src="./images/person1.svg" alt="review">
      </div>
      <div class="person-name">
          <img src="./images/quote.svg" alt="quote">
          <p class="position">Graphic Designer</p>
          <p class="author">Lia Lisano</p>
      </div>
     </div>
     <div  id="review-3" class="button-slide none">
      <div class="review">
       <p class="review-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Suscipit, dolorem nihil facilis adipisci, cupiditate nisi dolorum quisquam nam quasi nulla 
        exercitationem fugiat blanditiis? Id laborum esse quo quaerat repudiandae doloribus?
       </p>
       <img class="person-img"  src="./images/person3.svg" alt="review">
      </div>
      <div class="person-name">
          <img src="./images/quote.svg" alt="quote">
          <p class="position">Graphic Designer</p>
          <p class="author">Robert Enrico</p>
      </div>
     </div>
    <div class="slide-buttons">
      <div class="slide-btn-first"></div>
      <div  class="slide-btn-second"></div>
      <div  class="slide-btn-third"></div>
   </div>
  </div>
 </section>




 <script src="main.js"></script>
</body>
</html>